<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0058ab">
	<meta name="msapplication-TileColor" content="#0058ab">
	<meta name="theme-color" content="#0058ab">
	<title>Корзина - IKEA</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<main>
	<div class="container cart-wrapper">
		<h2 class="cart-header">Корзина</h2>
		<ul class="cart-list">
			<li class="cart-item">
				<div class="product">
					<div class="product__image-container">
						<img src="https://secure.ikea.com/ru/ru/images/products/fabler-b-ern-magkaa-igruska__0710165_PE727396_S3.JPG" alt="IKEA ФАБЛЕР БЬЁРН Мягкая игрушка" aria-describedby="aria_product_description_40366083" itemprop="image">
					</div>
					<div class="product__description">
						<h3 class="product__name">
							<a href="card.html#idd001">ФАБЛЕР БЬЁРН</a></h3>
						<p class="product_description-text">Мягкая игрушка, бежевый, 21 см</p>
					</div>
					<div class="product__prices">
						<div class="product__price-type product__price-type-regular">
							<div>
								<div class="product__total product__total-regular">99.-</div>
								<!--    <div class="product__price-regular">99.-</div>  -->
							</div>
						</div>
					</div>
					<div class="product__controls">

						<div class="product-controls__remove">
							<button type="button" class="btn btn-remove">
								<img src="image/remove-thin-24.16c1cc7a.svg" alt="Удалить товар">
							</button>
						</div>
						<div class="product-controls__quantity">
							<select title="Выберите количество" aria-label="Выберите количество">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>

							</select>
						</div>
					</div>
				</div>
			</li>
			<li class="cart-item">
				<div class="product">
					<div class="product__image-container">
						<img src="https://secure.ikea.com/ru/ru/images/products/fabler-b-ern-magkaa-igruska__0710165_PE727396_S3.JPG" alt="IKEA ФАБЛЕР БЬЁРН Мягкая игрушка" aria-describedby="aria_product_description_40366083" itemprop="image">
					</div>
					<div class="product__description">
						<h3 class="product__name">
							<a href="card.html#idd001">ФАБЛЕР БЬЁРН</a></h3>
						<p class="product_description-text">Мягкая игрушка, бежевый, 21 см</p>
					</div>
					<div class="product__prices">
						<div class="product__price-type product__price-type-regular">
							<div>
								<div class="product__total product__total-regular">99.-</div>
								<!--    <div class="product__price-regular">99.-</div>  -->
							</div>
						</div>
					</div>
					<div class="product__controls">

						<div class="product-controls__remove">
							<button type="button" class="btn btn-remove">
								<img src="image/remove-thin-24.16c1cc7a.svg" alt="Удалить товар">
							</button>
						</div>
						<div class="product-controls__quantity">
							<select title="Выберите количество" aria-label="Выберите количество">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>

							</select>
						</div>
					</div>
				</div>
			</li>
			<li class="cart-item">
				<div class="product">
					<div class="product__image-container">
						<img src="https://secure.ikea.com/ru/ru/images/products/fabler-b-ern-magkaa-igruska__0710165_PE727396_S3.JPG" alt="IKEA ФАБЛЕР БЬЁРН Мягкая игрушка" aria-describedby="aria_product_description_40366083" itemprop="image">
					</div>
					<div class="product__description">
						<h3 class="product__name">
							<a href="card.html#idd001">ФАБЛЕР БЬЁРН</a></h3>
						<p class="product_description-text">Мягкая игрушка, бежевый, 21 см</p>
					</div>
					<div class="product__prices">
						<div class="product__price-type product__price-type-regular">
							<div>
								<div class="product__total product__total-regular">99.-</div>
								<!--    <div class="product__price-regular">99.-</div>  -->
							</div>
						</div>
					</div>
					<div class="product__controls">

						<div class="product-controls__remove">
							<button type="button" class="btn btn-remove">
								<img src="image/remove-thin-24.16c1cc7a.svg" alt="Удалить товар">
							</button>
						</div>
						<div class="product-controls__quantity">
							<select title="Выберите количество" aria-label="Выберите количество">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>

							</select>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="cart-total">
			<span class="cart-total-label">Сумма</span>
			<span class="cart-total-price">297.-</span>
		</div>

		<form id="form" class="cart-form">
			<label>
				<input type="text" name="name" placeholder="Ваше имя">
			</label>
			<label>
				<input type="email" name="email" placeholder="Ваш email">
			</label>
			<button type="submit" class="cart-checkout">Оформить</button>
		</form>
	</div>
</main>
</body>
</html>
