<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0058ab">
    <meta name="msapplication-TileColor" content="#0058ab">
    <meta name="theme-color" content="#0058ab">
    <title>ИКЕА - официальный интернет-магазин мебели - IKEA</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <button class="btn btn-burger" aria-label="открыть меню">
                <svg focusable="false" class="svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M20 8H4V6H20V8ZM20 13H4V11H20V13ZM20 18H4V16H20V18Z"></path>
                </svg>
            </button>
            <a href="index.html" class="logo">
                <img src="image/ikea-logo.svg" alt="Логотип">
            </a>
            <form class="search" method="get" action="goods.html">
                <input type="search" name="s" maxlength="150" class="search-input" spellcheck="false"
                       aria-label="Искать товары, новинки и вдохновение"
                       aria-placeholder="Искать товары, новинки и вдохновение" placeholder="Что вы ищете?"
                       autocapitalize="off" autocomplete="off" autocorrect="off">
                <button type="submit" class="btn search-btn" aria-label="найти"></button>
            </form>
            <a href="goods.html?cat=wishlist" class="btn btn-wishlist">
                <svg focusable="false" class="svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12.336 5.52055C14.2336 3.62376 17.3096 3.62401 19.2069 5.52129C20.2067 6.52115 20.6796 7.85005 20.6259 9.15761C20.6151 12.2138 18.4184 14.8654 16.4892 16.6366C15.4926 17.5517 14.5004 18.2923 13.7593 18.8036C13.3879 19.0598 13.0771 19.2601 12.8574 19.3973C12.7475 19.466 12.6601 19.519 12.5992 19.5555C12.5687 19.5737 12.5448 19.5879 12.5279 19.5978L12.5079 19.6094L12.502 19.6129L12.5001 19.614C12.5001 19.614 12.4989 19.6147 11.9999 18.748C11.501 19.6147 11.5005 19.6144 11.5005 19.6144L11.4979 19.6129L11.4919 19.6094L11.472 19.5978C11.4551 19.5879 11.4312 19.5737 11.4007 19.5555C11.3397 19.519 11.2524 19.466 11.1425 19.3973C10.9227 19.2601 10.612 19.0598 10.2405 18.8036C9.49947 18.2923 8.50726 17.5517 7.51063 16.6366C5.58146 14.8654 3.38477 12.2139 3.37399 9.15765C3.32024 7.85008 3.79314 6.52117 4.79301 5.52129C6.69054 3.62376 9.76704 3.62376 11.6646 5.52129L11.9993 5.856L12.3353 5.52129L12.336 5.52055ZM11.9999 18.748L11.5005 19.6144L11.9999 19.9019L12.4989 19.6147L11.9999 18.748ZM11.9999 17.573C12.1727 17.462 12.384 17.3226 12.6236 17.1573C13.3125 16.6821 14.2267 15.9988 15.1366 15.1634C17.0157 13.4381 18.6259 11.2919 18.6259 9.13506V9.11213L18.627 9.08922C18.6626 8.31221 18.3844 7.52727 17.7926 6.9355C16.6762 5.81903 14.866 5.81902 13.7495 6.9355L13.7481 6.93689L11.9965 8.68166L10.2504 6.9355C9.13387 5.81903 7.3237 5.81903 6.20722 6.9355C5.61546 7.52727 5.33724 8.31221 5.3729 9.08922L5.37395 9.11213V9.13507C5.37395 11.2919 6.98418 13.4381 8.86325 15.1634C9.77312 15.9988 10.6874 16.6821 11.3762 17.1573C11.6159 17.3226 11.8271 17.462 11.9999 17.573Z"></path>
                </svg>
            </a>
            <a href="cart.html" class="btn btn-cart">
                <svg focusable="false" class="svg-icon svg-cart" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg" style="display: block;">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.9994 4H10.4373L10.1451 4.48017L6.78803 9.99716H3.00001H1.71924L2.02987 11.2397L3.65114 17.7248C3.98501 19.0603 5.18497 19.9972 6.56157 19.9972L17.4385 19.9972C18.8151 19.9972 20.015 19.0603 20.3489 17.7248L21.9702 11.2397L22.2808 9.99716H21H17.2113L13.8539 4.48014L13.5618 4H12.9997H12.0004H10.9994ZM14.8701 9.99716L12.4376 6H12.0004H11.5615L9.12921 9.99716H14.8701ZM5.59142 17.2397L4.28079 11.9972H19.7192L18.4086 17.2397C18.2973 17.6849 17.8973 17.9972 17.4385 17.9972L6.56157 17.9972C6.1027 17.9972 5.70272 17.6849 5.59142 17.2397Z"></path>
                </svg>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <h1 class="main-header">ИКЕА. Сила дома.</h1>
        <aside class="offer">
            <a href="card.html#idd059">
                <picture>
                    <source srcset="image/b47e07ee97fd5f9bf030d258d462a945.webp" type="image/webp">
                    <img src="image/b47e07ee97fd5f9bf030d258d462a945.jpg" alt="СЛАТТУМ">
                </picture>

            </a>
            <a class="offer-extra" href="goods.html?subcat=Кровати">
                <p>Посмотрите, как можно улучшить свой сон</p>
                <svg focusable="false" viewBox="0 0 24 24" class="offer-arrow" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M19.2937 12.7074L20.0008 12.0003L19.2938 11.2932L12.0008 3.99927L10.5865 5.41339L16.1727 11.0003H4V13.0003H16.1723L10.5855 18.5868L11.9996 20.0011L19.2937 12.7074Z"></path>
                </svg>
            </a>
        </aside>
    </div>
</main>
<footer>
    <div class="container">
        <div class="footer">
            <div class="footer-catalog">
                <h2 class="footer-header">Каталог</h2>
                <ul>
                    <li class="footer-list"><a href="goods.html?cat=Мебель">Мебель</a></li>
                    <li class="footer-list"><a href="goods.html?cat=Кухня">Кухня</a></li>
                    <li class="footer-list"><a href="goods.html?cat=Текстиль">Текстиль</a></li>
                    <li class="footer-list"><a href="goods.html?cat=Освещение">Освещение</a></li>
                    <li class="footer-list"><a href="goods.html?cat=Декор">Декор</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <h2 class="footer-header">Все о нас</h2>
                <ul>
                    <li class="footer-list"><a href="#">О компании</a></li>
                    <li class="footer-list"><a href="#">Демократичный дизайн</a></li>
                    <li class="footer-list"><a href="#">Работа у нас</a></li>
                    <li class="footer-list"><a href="#">Люди и планета</a></li>
                </ul>
            </div>
            <div class="footer-connection">
                <h2 class="footer-header">Свяжитесь с нами</h2>
                <ul>
                    <li class="footer-list"><a href="#">Обратная связь</a></li>
                    <li class="footer-list"><a href="#">Контакты</a></li>
                    <li class="footer-list"><a href="#">Магазины и студии</a></li>
                    <li class="footer-list"><a href="#">Землевладельцам</a></li>
                    <li class="footer-list"><a href="#">Поставщикам</a></li>
                    <li class="footer-list"><a href="#">Пресс-служба</a></li>
                    <li class="footer-list"><a href="#">Вопросы и ответы</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>

<div class="catalog">
    <button type="button" class="btn btn-close catalog-btn" id="hnf-menu-close-btn" aria-expanded="true"
            title="Закрыть меню" aria-label="Закрыть меню">
        <svg focusable="false" class="svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.0002 13.4144L16.9499 18.3642L18.3642 16.9499L13.4144 12.0002L18.3642 7.05044L16.95 5.63623L12.0002 10.586L7.05044 5.63623L5.63623 7.05044L10.586 12.0002L5.63624 16.9499L7.05046 18.3642L12.0002 13.4144Z"></path>
        </svg>
    </button>
    <h2>Каталог</h2>
    <ul class="catalog-list">
        <li class="catalog-list__item active"><a href="goods.html?cat=Мебель">Мебель</a></li>
        <li class="catalog-list__item"><a href="goods.html?cat=Кухня">Кухня</a></li>
        <li class="catalog-list__item"><a href="goods.html?cat=Текстиль">Текстиль</a></li>
        <li class="catalog-list__item"><a href="goods.html?cat=Освещение">Освещение</a></li>
        <li class="catalog-list__item"><a href="goods.html?cat=Декор">Декор</a></li>
    </ul>


</div>

<div class="subcatalog">
    <button type="button" class="btn btn-return catalog-btn" aria-expanded="true" title="Закрыть меню"
            aria-label="Закрыть меню">
        <svg focusable="false" class="svg-icon  hnf-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.70613 11.2927L3.99902 11.9997L4.70606 12.7069L11.999 20.0008L13.4133 18.5867L7.82744 13.0001H19.9999V11.0001H7.82729L13.4144 5.41328L12.0002 3.99902L4.70613 11.2927Z"></path>
        </svg>
    </button>
    <h3 class="subcatalog-header"><a href="goods.html?cat=Мебель"></a></h3>
    <ul class="subcatalog-list">
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Диваны">Диваны</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Кресла">Кресла</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Книжные шкафы">Книжные шкафы</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Стеллажи">Стеллажи</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Шкаф для ТВ">Шкаф для ТВ</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Кровати">Кровати</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Комоды">Комоды</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Столы">Столы</a></li>
        <li class="subcatalog-list__item"><a href="goods.html?subcat=Письменные столы">Письменные столы</a></li>
        <li class="subcatalog-list__item">
            <a href="goods.html?subcat=Стулья для письменного стола">Стулья для письменного стола</a></li>
    </ul>
</div>

<div class="overlay"></div>


</body>
</html>
